INFO    2025-06-18 19:21:25,704 [main] testcases.LoginTest  - OR.properties file loaded
INFO    2025-06-18 19:21:35,906 [main] testcases.LoginTest  - Launching Chrome Browser
INFO    2025-06-18 19:21:47,738 [main] testcases.LoginTest  - Navigated to the URL: https://demo.flairdocs.com/DOTV2/Login.aspx
INFO    2025-06-18 19:21:48,037 [main] testcases.LoginTest  - Browser closed
INFO    2025-06-18 19:21:48,049 [main] testcases.LoginTest  - Playwright closed

