-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1,029.547 s <<< FAILURE! - in TestSuite
testcases.FullUserJourneyTest.panelExpansion  Time elapsed: 20.671 s  <<< FAILURE!
java.lang.RuntimeException: Test failed due to exception: 
	at testcases.FullUserJourneyTest.panelExpansion(FullUserJourneyTest.java:103)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message='Timeout 15000ms exceeded.
=========================== logs ===========================
waiting for selector "//span[@class='rtbText' and text()='Acquisition']" to be visible
  selector resolved to hidden <span class="rtbText">Acquisition</span>
============================================================
  name='TimeoutError
  stack='TimeoutError: Timeout 15000ms exceeded.
=========================== logs ===========================
waiting for selector "//span[@class='rtbText' and text()='Acquisition']" to be visible
  selector resolved to hidden <span class="rtbText">Acquisition</span>
============================================================
    at ProgressController.run (C:\Users\Dell\AppData\Local\Temp\playwright-java-18335691241620246686\package\lib\server\progress.js:96:26)
    at Frame.waitForSelector (C:\Users\Dell\AppData\Local\Temp\playwright-java-18335691241620246686\package\lib\server\frames.js:843:23)
    at FrameDispatcher.waitForSelector (C:\Users\Dell\AppData\Local\Temp\playwright-java-18335691241620246686\package\lib\server\dispatchers\frameDispatcher.js:111:110)
    at DispatcherConnection.dispatch (C:\Users\Dell\AppData\Local\Temp\playwright-java-18335691241620246686\package\lib\server\dispatchers\dispatcher.js:397:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:108)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:100)
	at com.microsoft.playwright.impl.FrameImpl.waitForSelectorImpl(FrameImpl.java:982)
	at com.microsoft.playwright.impl.LocatorImpl.lambda$waitForImpl$6(LocatorImpl.java:500)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:85)
	at com.microsoft.playwright.impl.LocatorImpl.waitForImpl(LocatorImpl.java:500)
	at com.microsoft.playwright.impl.LocatorImpl.waitFor(LocatorImpl.java:496)
	at pages.ExpandPanelPage.selectDomain(ExpandPanelPage.java:31)
	at testcases.FullUserJourneyTest.panelExpansion(FullUserJourneyTest.java:90)
	... 13 more
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message='Timeout 15000ms exceeded.
=========================== logs ===========================
waiting for selector "//span[@class='rtbText' and text()='Acquisition']" to be visible
  selector resolved to hidden <span class="rtbText">Acquisition</span>
============================================================
  name='TimeoutError
  stack='TimeoutError: Timeout 15000ms exceeded.
=========================== logs ===========================
waiting for selector "//span[@class='rtbText' and text()='Acquisition']" to be visible
  selector resolved to hidden <span class="rtbText">Acquisition</span>
============================================================
    at ProgressController.run (C:\Users\Dell\AppData\Local\Temp\playwright-java-18335691241620246686\package\lib\server\progress.js:96:26)
    at Frame.waitForSelector (C:\Users\Dell\AppData\Local\Temp\playwright-java-18335691241620246686\package\lib\server\frames.js:843:23)
    at FrameDispatcher.waitForSelector (C:\Users\Dell\AppData\Local\Temp\playwright-java-18335691241620246686\package\lib\server\dispatchers\frameDispatcher.js:111:110)
    at DispatcherConnection.dispatch (C:\Users\Dell\AppData\Local\Temp\playwright-java-18335691241620246686\package\lib\server\dispatchers\dispatcher.js:397:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:188)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:170)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:107)
	... 23 more

