-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 98.57 s <<< FAILURE! - in TestSuite
testcases.LoginTest.loginTest  Time elapsed: 40.363 s  <<< FAILURE!
com.microsoft.playwright.TimeoutError: 
Error {
  message='Timeout 30000ms exceeded.
=========================== logs ===========================
navigating to "https://demo.flairdocs.com/DOTV2/Login.aspx", waiting until "load"
============================================================
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
navigating to "https://demo.flairdocs.com/DOTV2/Login.aspx", waiting until "load"
============================================================
    at ProgressController.run (C:\Users\Dell\AppData\Local\Temp\playwright-java-6076186281018772819\package\lib\server\progress.js:96:26)
    at Frame.goto (C:\Users\Dell\AppData\Local\Temp\playwright-java-6076186281018772819\package\lib\server\frames.js:709:23)
    at FrameDispatcher.goto (C:\Users\Dell\AppData\Local\Temp\playwright-java-6076186281018772819\package\lib\server\dispatchers\frameDispatcher.js:87:77)
    at DispatcherConnection.dispatch (C:\Users\Dell\AppData\Local\Temp\playwright-java-6076186281018772819\package\lib\server\dispatchers\dispatcher.js:397:46)
}
	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:109)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:108)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:100)
	at com.microsoft.playwright.impl.FrameImpl.navigateImpl(FrameImpl.java:401)
	at com.microsoft.playwright.impl.PageImpl.lambda$navigate$32(PageImpl.java:800)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:85)
	at com.microsoft.playwright.impl.PageImpl.navigate(PageImpl.java:800)
	at com.microsoft.playwright.impl.PageImpl.navigate(PageImpl.java:41)
	at com.microsoft.playwright.Page.navigate(Page.java:4309)
	at base.BaseTest.navigate(BaseTest.java:141)
	at testcases.LoginTest.loginTest(LoginTest.java:14)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:308)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:71)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:113)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message='Timeout 30000ms exceeded.
=========================== logs ===========================
navigating to "https://demo.flairdocs.com/DOTV2/Login.aspx", waiting until "load"
============================================================
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
navigating to "https://demo.flairdocs.com/DOTV2/Login.aspx", waiting until "load"
============================================================
    at ProgressController.run (C:\Users\Dell\AppData\Local\Temp\playwright-java-6076186281018772819\package\lib\server\progress.js:96:26)
    at Frame.goto (C:\Users\Dell\AppData\Local\Temp\playwright-java-6076186281018772819\package\lib\server\frames.js:709:23)
    at FrameDispatcher.goto (C:\Users\Dell\AppData\Local\Temp\playwright-java-6076186281018772819\package\lib\server\dispatchers\frameDispatcher.js:87:77)
    at DispatcherConnection.dispatch (C:\Users\Dell\AppData\Local\Temp\playwright-java-6076186281018772819\package\lib\server\dispatchers\dispatcher.js:397:46)
}
	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:188)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:170)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:107)
	... 40 more

testcases.CompleteLoginTest.completeLoginAndTabSelection  Time elapsed: 35.279 s  <<< FAILURE!
java.lang.AssertionError: 
Test failed: Error {
  message='Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for selector "#LoginFlairdocs_LoginButton"
  selector resolved to visible <input type="submit" value="Login" class="_btn_04" id="…/>
attempting click action
  waiting for element to be visible, enabled and stable
    forcing action
  element is visible, enabled and stable
  scrolling into view if needed
  done scrolling
  performing click action
  click action done
  waiting for scheduled navigations to finish
============================================================
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for selector "#LoginFlairdocs_LoginButton"
  selector resolved to visible <input type="submit" value="Login" class="_btn_04" id="…/>
attempting click action
  waiting for element to be visible, enabled and stable
    forcing action
  element is visible, enabled and stable
  scrolling into view if needed
  done scrolling
  performing click action
  click action done
  waiting for scheduled navigations to finish
============================================================
    at ProgressController.run (C:\Users\Dell\AppData\Local\Temp\playwright-java-6076186281018772819\package\lib\server\progress.js:96:26)
    at Frame.click (C:\Users\Dell\AppData\Local\Temp\playwright-java-6076186281018772819\package\lib\server\frames.js:1197:23)
    at FrameDispatcher.click (C:\Users\Dell\AppData\Local\Temp\playwright-java-6076186281018772819\package\lib\server\dispatchers\frameDispatcher.js:173:30)
    at DispatcherConnection.dispatch (C:\Users\Dell\AppData\Local\Temp\playwright-java-6076186281018772819\package\lib\server\dispatchers\dispatcher.js:397:46)
}
	at org.testng.Assert.fail(Assert.java:96)
	at testcases.CompleteLoginTest.completeLoginAndTabSelection(CompleteLoginTest.java:226)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:308)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:71)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:113)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

