viewportWidth=
viewportHeight=
baseUrl=https://demo.flairdocs.com/CADOTV2/Login.aspx
username=vpn
password=flair22!
browser=firefox
domain=Acquisition
project=59650/Barrel Spring   
rowId = "TEST_ROWID";
erowId = "TEST_EROWID";


